<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandLineEditor</class>
 <widget class="QWidget" name="CommandLineEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 0, 0);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Command Line Editor</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
